[General]
Callsign=N0CALL
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Debug=0
Daemon=0

[Id Lookup]
Name=./DMRIds.dat
Time=24

[Voice]
Enabled=0
#Language=en_GB
#Directory=./Audio

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=./log
FileRoot=P25Gateway
FileRotate=1

[Network]
Port=42010
HostsFile1=./P25Hosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
P252DMRAddress=127.0.0.1
P252DMRPort=42012
Static=37500
RFHangTime=120
NetHangTime=0
Debug=0

[Remote Commands]
Enable=0
Port=6074
